{
  "name": "flutter_application",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "main.dart",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "flutter",
    "firebase",
    "project"
  ],
  "author": "Toma-0205",
  "license": "ISC"
}
